MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moldovan_Andrea_Lab6"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Moldovan_Andrea_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
 Value="{Binding RelativeSource={x:Static RelativeSource.Self},
 Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="417" Margin="1,3,-0.4,0" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2">
            <TabItem Header="Customers" Margin="-2,3.2,-4,-5.4">
                <Grid Background="#FFE5E5E5" Margin="-2,-3,2.4,2.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="635*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" Grid.Column="4" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="129.5,58,104.2,183.8" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" Grid.Column="4" HorizontalAlignment="Left" Margin="153.5,268,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}"
Style="{StaticResource textBoxInError}"/>
                    </Grid>
                    <Button x:Name="btnNew" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="54.6,61,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="54.6,102,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="54.6,142,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="54.6,271,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="54.6,321,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnPrev" Content="Previous" Grid.Column="4" HorizontalAlignment="Left" Margin="129.5,224,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="4" HorizontalAlignment="Left" Margin="454.5,224,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource inventoryViewSource}}" Margin="145.9,34,83.2,217.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="172.9,232,0,0" VerticalAlignment="Top" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew1" Content="New" HorizontalAlignment="Left" Margin="36.8,48,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEdit1" Content="Edit" HorizontalAlignment="Left" Margin="36.8,94,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDelete1" Content="Delete" HorizontalAlignment="Left" Margin="36.8,141,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSave1" Content="Save" HorizontalAlignment="Left" Margin="36.8,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnSave1_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancel1" Content="Cancel" HorizontalAlignment="Left" Margin="36.8,283,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnPrev1" Content="Previous" Grid.Column="4" HorizontalAlignment="Left" Margin="145.9,192,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnNext1" Content="Next" Grid.Column="4" HorizontalAlignment="Left" Margin="470.9,192,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="-3,-3,0.4,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="538*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.096"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ComboBox x:Name="cmbCustomers" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="43.2,109,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblCustomers" Content="Customers" HorizontalAlignment="Left" Margin="43.2,78,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <ComboBox x:Name="cmbInventory" Grid.Column="5" HorizontalAlignment="Left" Margin="213,109,0,0" VerticalAlignment="Top" Width="120" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblInventory" Content="Inventory" HorizontalAlignment="Left" Margin="213,78,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerOrdersViewSource}}" Margin="47.2,159,215.6,81.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Column="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn1" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="custIdColumn1" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNew2" Content="New" HorizontalAlignment="Left" Margin="30.441,81,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="btnEdit2" Content="Edit" HorizontalAlignment="Left" Margin="30.441,117,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="btnDelete2" Content="Delete" HorizontalAlignment="Left" Margin="30.441,159,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="btnSave2" Content="Save" HorizontalAlignment="Left" Margin="30.441,224,0,0" VerticalAlignment="Top" Width="75" Click="btnSave2_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="btnCancel2" Content="Cancel" HorizontalAlignment="Left" Margin="30.441,263,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="btnPrev2" Content="Previous" HorizontalAlignment="Left" Margin="47.2,329,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
                    <Button x:Name="btnNext2" Content="Next" Grid.Column="5" HorizontalAlignment="Left" Margin="246,329,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
